<!DOCTYPE html>
<html lang="es-la">
<head>
    <title>FONDO DE LECTURA ECONOMICA</TITLE>
    <meta name="description" content="archivo de documentos para fomento de la lectura ligera">
    <meta name="kewords" content="libros, pdf, epub, word, varios, lectura, descargas">
    <meta name="author" content="Jonathan">
    <link rel="stylesheet" href="FLE.CSS">
</head>
<body>
    <header>
        <hgroup>
            <h1 style="color: white;"> FONDO DE LECTURA ECONOMICA</H1>
            <h4 style="color: white;"> ARCHIVO PARA UNA LECTURA GRATUITA</h4>
        </hgroup>
    </header>
    <nav style="color: white;";>
        <ul class="busca">
            <li><a class="nlinks" href="index.html">Inicio</a></li>
            <li><a class="nlinks" href="#">Busqueda</a></li>
            <li><a class="nlinks" href="ComoFunciona.html">¿Comó funciona?</a></li>
            <li><a class="nlinks" href="#">Autor</a></li>
            <li><a class="nlinks" href="#">Titulo</a></li>
            <li><a class="nlinks" href="#">Contacto</a></li>
        </ul>
    </nav>
    <main style="color: white">
        <aside id="izquierda" style="color: white;">
            <ul class="listadodeautor">
                <summary ID="tautores">AUTORES</summary>
                <li><a class="nlinks" href="AnneRice.html">Anne Rice</a></li>
                <li><a class="nlinks" href="JKR.html">J. K. Rowling.</a></li>
                <li><a class="nlinks" href="ElenaPoniatowska.html">Elena Poniatowska</a></li>
                <li><a class="nlinks" href="SorJuanaInésdelaCruz.html">Sor Juana Inés de la Cruz</a></li>
                <li><a class="nlinks" href="ElenaGarro.html">Elena Garro</a></li>
                <li><a class="nlinks" href="#">Ángeles Mastretta</a></li>
                <li><a class="nlinks" href="#">Rosario Castellanos</a></li>
                <li><a class="nlinks" href="#">Isabel Allende</a></li>
                <li><a class="nlinks" href="#">Juan Rulfo</a></li>
                <li><a class="nlinks" href="BramStoker.html">Bram Stoker</a></li>
                <li><a class="nlinks" href="#">Jhon Katzenbach</a></li>
                <li><a class="nlinks" href="#">Clasico</a></li>
                <li><a class="nlinks" href="#">Educacion</a></li>
                <li><a class="nlinks" href="#">Darren Shaun</a></li>
                <li><a class="nlinks" href="#">Amado Nervo</a></li>
            </ul>
        </aside>
        <section id="maincontenido">
            <div id="sanne">
                <h3 id="h3anne">Elena Garro</h3><!--nombre del autor-->
                <img class="ARf" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Elena_Garro.jpg/800px-Elena_Garro.jpg"><!--una imgen clara del rostro del autor-->
                <p id="datos">Puebla, 11 de diciembre de 1916-Cuernavaca, 22 de agosto de 1998</p><br><!--fecha y luegar de nacimiento, para identificar su edad-->
                <p id="bio">Biografia</p><br><!-- denota donde comienza la biografia del autor -->
                <p>Fue una guionista, periodista y escritora mexicana.1​ Es comúnmente relacionada 
                    con el realismo mágico y considerada una renovadora de la literatura fantástica, 
                    si bien ella misma rechazó esta identificación por considerarla una etiqueta 
                    mercantilista. Asimismo, algunos críticos consideran que la obra de Juan Rulfo y 
                    los tres primeros libros de Garro, Un hogar sólido (1958), Los recuerdos del porvenir 
                    (1963) y La semana de colores (1964), iniciaron este primer movimiento literario.
                    Garro fue una de las figuras más interesantes de la dramaturgia mexicana. 
                    Participó plenamente del concepto del teatro como comunicación poética, ilógica y, 
                    más allá de las diferencias de técnicas y contenidos, incluso dentro del movimiento 
                    llamado teatro del absurdo. No obstante la variedad temática y técnica en el teatro de 
                    Garro demostraron una marcada preferencia por el tema de las relaciones entre diversos 
                    aspectos de la realidad y aun entre diversas realidades. Sus personajes oscilan entre 
                    realidad e ilusión. Asimismo, a base de elementos folclóricos, construye un mundo en el 
                    cual desaparecen las fronteras entre la realidad tal y como la percibimos diariamente, 
                    dando así otro mundo, ilusorio, pero acaso también más real en lo que toca a la verdad 
                    anímica del ser humano.                    
                    Estuvo casada con el también escritor Octavio Paz, a quien conoció en la Universidad
                     Nacional Autónoma de México (UNAM) y con quien tuvo una hija, Laura Helena Paz Garro.
                </p><br><!--aqui escribe la biografia-->
                <blockquote> <!--cita-->
                    <!-- aquí se cita la pagina de referencia de donde se toma al autor, en su mayoria Wikipedia. -->
                <p> 
                    Wikipedia.   
                    <a class="nlinks" href="https://es.wikipedia.org/wiki/J._K._Rowling"" target="_blank">
                        Elena Garro Biografia. <!-- Antes de "biografia", va el nombre del autor, -->
                    </a>
                </p>
                </blockquote>
            </div>
            <details>
                <summary class="detailsColección">Colección</summary> <!--listado de libros del autor-->
            <details>
                <summary class="submenus">Novela</summary><!--listado de libros en caso de tener varias coleaciones-->
                <ol> <!--listado de libros enumerados-->
                    <li><a class="nlinks" href="#" target="_blank">Los recuerdos del porvenir</a></li>
                    <li><a class="nlinks" href="#" target="_blank">Andamos huyendo Lola</a></li>
                    <li><a class="nlinks" href="#" target="_blank">Testimonios sobre Mariana</a></li>
                    <li><a class="nlinks" href="#" target="_blank">Reencuentro de personajes</a></li>
                    <li><a class="nlinks" href="#" target="_blank">La casa junto al río</a></li>
                    <li><a class="nlinks" href="#" target="_blank">Y Matarazo no llamó...</a></li>
                    <li><a class="nlinks" href="#" target="_blank">Inés</a></li>
                    <li><a class="nlinks" href="#" target="_blank">Busca mi esquela & Primer amor</a></li>
                    <li><a class="nlinks" href="#" target="_blank">Un traje rojo para un duelo.</a></li>
                    <li><a class="nlinks" href="#" target="_blank">Un corazón en un bote de basura</a></li>
                    <li><a class="nlinks" href="#" target="_blank">Mi hermanita Magdalena</a></li>
                </ol> 
           
        </section>
        <aside id="derecha" style="color: white;"><!--la nota del autor, una cita, cometario, o fragmento del uator en turno -->
            <ul class="citas">
                <p>"Solo un instante antes de morir descubren que era posible soñar y dibujar el mundo a su manera,
                     para luego despertar y empezar un dibujo diferente".
                </p><br>
                <p class="aside1autor"><!--de donde proviene la cita, por ejemplo de que libro, en caso de tenerlo--></p><br>
                <p id="autor">Elena Garro</p><!--reitero el nombre dle autor-->
            </ul>    
        </aside>
    </main>
    <footer>
        <div class="divcontacto">
            <h3>Contacto:</h3>
            <a class="links link-footer" href="https://twitter.com/fle_mexico" target="_blank">
                <img class="redes" src="https://play-lh.googleusercontent.com/J8k5q78xv4R8Smi4vOE6iUphLvOz0efC-0lzoyGfd0KRUlAv4ekuCtlss6KBN-tMvEw">
                @fle_mexico
            </a>
            <a class="links link-footer" href="fle.mexico.21@gmail.com" target="_blank">
                <img class="redes" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT02hYuHx4B7N663ulXJWq3viT-vXUJTYAxwA&usqp=CAU">
                fle.mexico.21@gmail.com
            </a>
        </div>
        <span>
            <a href="index.html">
                <img class="centrofooter"
                src="https://static.vecteezy.com/system/resources/previews/002/679/204/non_2x/day-of-the-dead-floral-sugar-skull-mexican-celebration-vector.jpg">
            </a>    
        </span>
        <div class="divotras">
            <h3>Otras paginas:</h3>
            <a class="links link-footer link-footer2" href="https://ebiblioteca.org" target="_blank">
                ebiblioteca.org
                <img class="redes" src="https://www.clipartmax.com/png/small/246-2467682_freckleton-church-of-england-primary-school-transparent-background-books-clipart.png">
            </a>
            <a class="links link-footer link-footer2" href="https://openlibra.com/es" target="_blank">
                openlibra.com
                <img class="redes" src="https://openlibra.blob.core.windows.net/assets-files/openlibra-icon-app-preview.png">
            </a>
        </div>
    </footer>
</body>
</html>